<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dytstudio.signup.MainActivity">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg" />
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="77.87dp"
        android:layout_height="77dp"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/btn_height"
        android:layout_marginLeft="@dimen/space40"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/space20"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="@dimen/txt16"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn_white_selector"
            android:layout_marginBottom="@dimen/space20"/>
        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="@dimen/txt16"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_btn_purple"
            android:layout_marginBottom="@dimen/space20"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See a demo of the app"
            android:textSize="@dimen/txt14"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_above="@id/ll_bottom"
        android:layout_margin="@dimen/space40"
        android:text="Measure your success across all channels"
        android:textSize="@dimen/txt30"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
</RelativeLayout>
