<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dytstudio.signup.SignUp">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg" />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_back"
        android:layout_marginLeft="@dimen/space20"
        android:layout_marginTop="@dimen/space40"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginBottom="@dimen/space20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textSize="@dimen/txt14"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="@dimen/txt14"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_back"
        android:layout_above="@id/ll_bottom"
        android:layout_marginTop="@dimen/space40"
        android:paddingLeft="@dimen/space20"
        android:paddingRight="@dimen/space20"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_back"
            android:layout_marginBottom="@dimen/space40"
            android:layout_gravity="center_horizontal"
            android:text="Sign Up"
            android:textSize="@dimen/txt22"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5"
            android:background="@drawable/bg_ediitext"
            android:layout_marginBottom="@dimen/space20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textSize="@dimen/txt10"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/space5"/>
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/txt16"
                android:hint="Username"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:background="@android:color/transparent"
                android:lines="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5"
            android:background="@drawable/bg_ediitext"
            android:layout_marginBottom="@dimen/space20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="@dimen/txt10"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/space5"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/txt16"
                android:hint="Email"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5"
            android:background="@drawable/bg_ediitext"
            android:layout_marginBottom="@dimen/space40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textSize="@dimen/txt10"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/space5"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/txt16"
                android:hint="Password"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:inputType="textPassword"
                android:lines="1"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textSize="@dimen/txt16"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/btn_white_selector"
                android:layout_marginBottom="@dimen/space20"/>
            <TextView
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:text="By creating an account you agree to our Terms &amp; Conditions and Privacy Policy"
                android:textSize="@dimen/txt14"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
